{
  "name": "ai-interviewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Production-grade foundation for an AI interview preparation platform.",
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "eval:ai": "npm run eval:decision-engine -w backend && npm run eval:realtime-call -w backend && npm run eval:scoring -w backend && npm run eval:voice -w backend",
    "verify": "npm run eval:ai && npm run typecheck && npm run lint && npm run format:check && npm run build",
    "format": "prettier --write \"*.{json,js,md}\" \".github/**/*.yml\" \"backend/**/*.{ts,json}\" \"docs/**/*.md\" \"frontend/**/*.{ts,tsx,js,json,html,css,md}\" \"shared/**/*.{ts,json}\"",
    "format:check": "prettier --check \"*.{json,js,md}\" \".github/**/*.yml\" \"backend/**/*.{ts,json}\" \"docs/**/*.md\" \"frontend/**/*.{ts,tsx,js,json,html,css,md}\" \"shared/**/*.{ts,json}\""
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
